# PlayParking

./: import-summary.txt
app/: build.gradle  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/me/special/ResideMenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/me/wztc/: App.java
app/src/main/java/me/wztc/activity/: BaseActivity.java  MainActivity.java  NaviGuideActivity.java
app/src/main/res/color/: search_area_test_select.xml  vip_text_select.xml  wallet_bill_test_select.xml
app/src/main/res/drawable/: avatar_layout_bg.xml  button_bg_sure.xml  button_selector_car_manager.xml  button_selector_car_manager2.xml  button_selector_choice_area.xml  button_selector_choice_area2.xml  button_selector_choice_area_main.xml  button_sure_selector_main.xml  button_sure_selector_one.xml  editext_bag_sel.xml  gray_shape_bg.xml  green_bg_button.xml  green_shape_bg.xml  home_more_setting.xml  radio_style.xml  search_area.xml  search_area_select.xml  search_area_unselect.xml  shape.xml  vip_search_background.xml  wallet_bill_background.xml  wallet_bill_background_select.xml  wallet_bill_background_unselect.xml  wallet_pay.xml  wallet_pay_select.xml  wallet_pay_unselect.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  car_manager_foot_layout.xml  car_manager_item_layout.xml  fragment_about_us.xml  fragment_account_manager.xml  fragment_bill_detail.xml  fragment_bill_manager.xml  fragment_carmanager.xml  fragment_carmanager_addcar_first.xml  fragment_carmanager_addcar_second.xml  fragment_carmanager_addcar_third.xml  fragment_carmanager_gv_item.xml  fragment_change_password.xml  fragment_forgetpass.xml  fragment_forgetpass_pwd_setting.xml  fragment_home.xml  fragment_integera_exchange.xml  fragment_integral_record.xml  fragment_integral_shop.xml  fragment_login.xml  fragment_menu.xml  fragment_offline_map.xml  fragment_pay.xml  fragment_pay_result.xml  fragment_pet_name.xml  fragment_recharge.xml  fragment_recharge_result.xml  fragment_register.xml  fragment_register_password.xml  fragment_setting.xml  fragment_trunk.xml  fragment_trunk_detail.xml  fragment_vip.xml  fragment_vip_details.xml  fragment_vip_pay.xml  fragment_vip_search.xml  fragment_wallet_home.xml  item_integral.xml  layout_avatar.xml  (+24 more)
app/src/main/res/values/: area_names.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
libraryPullToRefresh/: build.gradle
(+140 files in other folders)
