<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >



     <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        layout="@layout/layout_header" />
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip" >

        <EditText
            android:id="@+id/register_fragment_pass1"
            style="@style/base_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/icon_et_gray_bg"
            android:hint="@string/passwordfragment_text"
            android:inputType="textPassword"
            android:maxLength="12" />

        <ImageView
            android:id="@+id/forgetpass_fragment_pass_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
            android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
            android:src="@drawable/icon_clear" />
    </FrameLayout>
    
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip" >

        <EditText
            android:id="@+id/register_fragment_pass2"
            style="@style/base_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/icon_et_gray_bg"
            android:hint="@string/passwordfragment_text2"
            android:inputType="textPassword"
            android:maxLength="12" />

        <ImageView
            android:id="@+id/forgetpass_fragment_confrim_pass_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
            android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
            android:src="@drawable/icon_clear" />
    </FrameLayout>
    

<!-- <Button
	    android:layout_width="300dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="@dimen/login_fragment_layout_margin"
    	android:layout_gravity="center_horizontal"
    	android:textColor="@android:color/background_light"
    	android:background="@drawable/shape"
    	android:text="完成"/> -->
    	<Button
            android:id="@+id/register_fragment_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_fragment_marginTop2"
            android:layout_marginLeft="@dimen/password_fragment_margin"
            android:layout_marginRight="@dimen/password_fragment_margin"
            android:background="@drawable/green_bg_button"
            android:text="@string/password_fragment_button"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/base_text_size_medium" />
</LinearLayout>
