<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_forgetpass_marginBottom"
        android:layout_marginLeft="@dimen/fragment_forgetpass_marginLeft"
        android:layout_marginRight="@dimen/fragment_forgetpass_marginRight"
        android:layout_marginTop="@dimen/fragment_forgetpass_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small">
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/forgetpass_fragment_phone"
                style="@style/base_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/icon_et_gray_bg"
                android:hint="@string/resister_fragment_phone_hint"
                android:inputType="phone"
                android:maxLength="11" />

            <ImageView
                android:id="@+id/forgetpass_fragment_phone_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
                android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
                android:src="@drawable/icon_clear"
                android:visibility="invisible" />
        </FrameLayout>
        <Button
            android:id="@+id/forgetpass_fragment_get_code_btn"
            android:layout_width="@dimen/fragment_forgetpass_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_tiny_small"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:background="@drawable/green_bg_button"
            android:text="@string/resister_fragment_code_btn_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/base_text_size_medium" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/fragment_forgetpass_marginLeft"
        android:layout_marginRight="@dimen/fragment_forgetpass_marginRight"
        android:layout_marginTop="@dimen/fragment_forgetpass_marginTop2"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/forgetpass_fragment_code"
            style="@style/base_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_et_gray_bg"
            android:hint="@string/resister_fragment_code_hint"
            android:inputType="number"
            android:maxLength="6" />

        <ImageView
            android:id="@+id/forgetpass_fragment_code_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
            android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
            android:src="@drawable/icon_clear"
            android:visibility="invisible" />
    </FrameLayout>
    <Button
        android:id="@+id/forgetpass_fragment_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/fragment_forgetpass_marginTop"
        android:background="@drawable/green_bg_button"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="@string/forgetpass_fragment_next_btn"
        android:textColor="@color/color_white"
        android:textSize="@dimen/base_text_size_medium" />

</LinearLayout>