<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <include
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            layout="@layout/layout_header"/>
    <!-- 修改密码 -->

    <!-- 原始密码输入 -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip">

        <EditText
                android:id="@+id/change_password_fragment_old_pass_et"
                style="@style/base_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/icon_et_gray_bg"
                android:hint="@string/password_fragment_hint1"
                android:inputType="textPassword"
                android:maxLength="12"/>

        <ImageView
                android:id="@+id/change_password_fragment_old_pass_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
                android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
                android:src="@drawable/icon_clear"
                android:visibility="invisible"/>
    </FrameLayout>

    <!-- 新密码输入 -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip">

        <EditText
                android:id="@+id/change_password_fragment_new_pass_et"
                style="@style/base_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/icon_et_gray_bg"
                android:hint="@string/password_fragment_hint2"
                android:inputType="textPassword"
                android:maxLength="12"/>

        <ImageView
                android:id="@+id/change_password_fragment_new_pass_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
                android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
                android:src="@drawable/icon_clear"
                android:visibility="invisible"/>
    </FrameLayout>

    <!-- 确认密码输入 -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip">

        <EditText
                android:id="@+id/change_password_fragment_confirm_pass_et"
                style="@style/base_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/icon_et_gray_bg"
                android:hint="@string/password_fragment_hint2"
                android:inputType="textPassword"
                android:maxLength="12"/>

        <ImageView
                android:id="@+id/change_password_fragment_confirm_pass_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/login_fragment_layout_margin_smaller"
                android:layout_marginRight="@dimen/login_fragment_layout_margin_small"
                android:src="@drawable/icon_clear"
                android:visibility="invisible"/>
    </FrameLayout>

    <!-- 完成按钮 -->
    <Button
            android:id="@+id/change_password_fragment_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_layout_marginTop2"
            android:layout_marginLeft="@dimen/password_layout_margin"
            android:layout_marginRight="@dimen/password_layout_margin"
            android:background="@drawable/green_bg_button"
            android:gravity="center"
            android:text="@string/password_fragment_button"
            android:textColor="@color/color_white"
            android:textSize="@dimen/base_text_size_medium"/>
</LinearLayout>
